# Values used for the deployed application.
replicaCount: 2
service:
  name: aggregate-concept-transformer
env:
  LOG_LEVEL: info
  REQUEST_LOGGING_ON: true
  DYNAMODB_REGION: "eu-west-1"
  BUCKET_REGION: "eu-west-1"
  KINESIS_REGION: "eu-west-1"